WHITE.PAL
EG280001.RAW
SC28A.EG2
SC28B1.EG2
SC28C.EG2
SC28D.EG2
SC28E.EG2
SC28F.EG2
SC28G.EG2
SC28H.EG2
SC28I.EG2
SC28J.EG2
SC28K.EG2
SC28L.EG2
SC28M.EG2
SC28N.EG2
SC30.EG2
BALL.INT
BIRD01.INT
BIRD02.INT
BIRD03.INT
BIRD04.INT
BIRD05.INT
BIRD06.INT
BIRD07.INT
BIRD08.INT
BIRD09.INT
BIRD10.INT
BIRD11.INT
CLAW.INT
DARKLORD.INT
DRAGON.INT
DRAGON1.INT
DROP1.INT
DROP2.INT
DROP3.INT
DROP4.INT
END1.INT
END2.INT
END3.INT
FLY.INT
GOON.INT
NWC1.INT
NWC2.INT
NWC3.INT
NWC4.INT
PYRAMID.INT
PYRATOP.INT
QUEEN.INT
TITLE.INT
WIZARD.INT
FIZZLE.INT
WIZMTH.INT
FIREMAIN.PAL
FIREMAIN.RAW
WFIRE1.INT
WFIRE2.INT
WFIRE3.INT
WFIRE4.INT
WFIRE5.INT
WFIRE6.INT
WFIRE7.INT
DARK.PAL
FLY.PAL
JVC.RAW
1ROOM.RAW
2ROOM.RAW
3ROOM.RAW
BALL.RAW
BIRD.RAW
DROP.RAW
END.RAW
FLY.RAW
NWC1.RAW
NWC2.RAW
PYRAMID1.RAW
PYRAMID2.RAW
PYRAMID3.RAW
ALAMAR1.VOC
COMET.VOC
DARK3.VOC
DRAGON1.VOC
DRAGON2.VOC
DRAGON3.VOC
ELLINGER.VOC
PHAROH11.VOC
PHAROH1A.VOC
PHAROH1B.VOC
PHAROH2A.VOC
PHAROH2B.VOC
PHAROH2C.VOC
PHAROH2D.VOC
PHAROH2E.VOC
PHAROH3.VOC
PHAROH4.VOC
PHAROH5A.VOC
PHAROH5B.VOC
PHAROH6W.VOC
PHAROH7T.VOC
PHAROH8.VOC
PHAROH9A.VOC
PHAROH9B.VOC
QUEEN1.VOC
QUEEN2.VOC
QUEENHIS.VOC
SNAP1.VOC
THUD.VOC
VINE.VOC
YA1.VOC
ADMUS
ADSND
BLASTMUS
BLASTSND
CANMUS
COVXSND
CPSTRUCT
FNT
GOLDSND
IBMMUS
IBMSND
NULLMUS
NULLSND
PROMUS
PROSND
ROLMUS
SOURCE
SPECMUS
SPECSND
WAVEMUS
MT32.CBK
BIGTHEME.M
CANTHEME.M
OUTDAY3.M
NWBLKSMT.M
DUNGEON2.M
SF17.M
ENDGAME.PAL
DISK.END
DISKA.END
DISKB.END
DISKC.END
DISKD.END
DISKE.END
FACE.END
SC03A.END
SC03B.END
SC03C.END
SC06A.END
SC06B.END
SC07A.END
SC07B.END
SC07C.END
SC07D.END
SC07E.END
SC07F.END
SC07G.END
SC07H.END
SC08.END
SC09.END
SC10.END
SC11.END
SC13.END
SC14.END
SC15.END
SC16.END
SC17XA.END
SC17XB.END
SC18A.END
SC18B.END
SC18C.END
SC18D.END
SC18E.END
SC19.END
SC20.END
SC21.END
SC22.END
SC23A.END
SC23B.END
SC24A.END
SC24B.END
SC25A.END
SC25B.END
SC26A.END
SC26B.END
SC26C.END
SC26D.END
SC27.END
SCA28.END
SCB28.END
SCC28.END
SCD28.END
SCE28.END
SCF28.END
SCG28.END
SCH28.END
SCI28.END
SCJ28.END
SCK28.END
SC29A.END
SC29B.END
SC29C.END
SC29D.END
SC29E.END
SC29F.END
MAINBACK.RAW
SC050001.RAW
SC070001.RAW
SC090001.RAW
SC170001.RAW
SC180001.RAW
SC190001.RAW
SC230001.RAW
SC250001.RAW
SC260001.RAW
SC270001.RAW
SCENE1.RAW
SCENE2-B.RAW
SCENE4.RAW
SCENE4-1.RAW
BLANK.RAW
SC290001.RAW
SCENE12.RAW
SPECIAL.BIN
BOX.VGA
TITLE2.INT
DREAMS2.VOC
CORAK2.VOC
YES1.VOC
NOWRE1.VOC
NORDO2.VOC
READY2.VOC
FIGHT2.VOC
FAIL1.VOC
ADMIT2.VOC
IDO2.VOC
WHAT3.VOC
SKYMAIN.PAL
WHOOSH.VOC
CLICK.VOC
EXPLOSIO.VOC
WINDSTOR.VOC
GASCOMPR.VOC
CAST.VOC
PADSPELL.VOC
RUMBLE.VOC
CRASH.VOC
TABLMAIN.RAW
FOURA.RAW
EG250001.PAL
EG100001.RAW
EG140001.RAW
EG250001.RAW
EG270001.RAW
EG23PRT2.RAW
SKYMAIN.RAW
TWRSKY1.RAW
DOOR.VOC
CUBE.EG2
HANDS.EG2
SC02.EG2
SC06.EG2
SC10.EG2
SC13.EG2
SC14.EG2
SC17.EG2
SC20A.EG2
SC20B.EG2
SC20C.EG2
SC20D.EG2
SC22A.EG2
SC22B.EG2
SC23A.EG2
SC23B.EG2
SC23C.EG2
SC23D.EG2
SC23E.EG2
SC23F.EG2
SC23G.EG2
SC23H.EG2
SC24.EG2
SC3A.EG2
SC3B1.EG2
SC3B2.EG2
STAFF.EG2
TOWER1.EG2
TOWER2.EG2
SC25.EG2
SC261A.EG2
SC261B.EG2
SC262.EG2
SC263.EG2
SC264.EG2
SC27.EG2
